{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E7SH89LS\\SQLEXPRESS;Database=LinkShortenerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UrlShortener": {
    "ShortCodeLength": 6,
    "BaseUrl": "https://localhost:7205",
    "CacheDurationMinutes": 5
  },
  "AllowedHosts": "*"
}